%{
	#include <stdio.h>
	#include "tokens.h"
    #include "main.c"

    void count_lines();

	int num_lines = 1;
%}
%option noyywrap

SPECIAL_CHAR	[,|;|:|(|)|{|}|\[|\]|+|\-|||?|*|/|<|>|=|!|&|%|#|^|.|$]
LETTER			[A-Za-z_]
DIGIT			[0-9]
SIGN            [-|+]
INT             {DIGIT}+
S_INT           ({SIGN}{INT}|{INT})
FLOAT           {DIGIT}+"."{DIGIT}+
S_FLOAT         ({SIGN}{FLOAT}|{FLOAT})

%%

int 		return TK_PR_INT;
float		return TK_PR_FLOAT;
bool		return TK_PR_BOOL;
char 		return TK_PR_CHAR;
string		return TK_PR_STRING;
if 			return TK_PR_IF;
then		return TK_PR_THEN;
else		return TK_PR_ELSE;
while		return TK_PR_WHILE;
do			return TK_PR_DO;
input		return TK_PR_INPUT;
output		return TK_PR_OUTPUT;
return		return TK_PR_RETURN;
const		return TK_PR_CONST;
static		return TK_PR_STATIC;
foreach		return TK_PR_FOREACH;
for 		return TK_PR_FOR;
switch		return TK_PR_SWITCH;
case		return TK_PR_CASE;
break		return TK_PR_BREAK;
continue	return TK_PR_CONTINUE;
class 		return TK_PR_CLASS;
private		return TK_PR_PRIVATE;
public		return TK_PR_PUBLIC;
protected	return TK_PR_PROTECTED;

"<="		return TK_OC_LE;
">="		return TK_OC_GE;
"=="		return TK_OC_EQ;
"!="		return TK_OC_NE;
"&&"		return TK_OC_AND;
"||"		return TK_OC_OR;
"<<"		return TK_OC_SL;
">>"		return TK_OC_SR;
"%>%"		return TK_OC_FORWARD_PIPE;
"%|%"		return TK_OC_BASH_PIPE;

true        return TK_LIT_TRUE;
false       return TK_LIT_FALSE;

'(\\.|[^'\n\t])'    return TK_LIT_CHAR;
\"(\\.|[^"\n])*\"   return TK_LIT_STRING;

{SPECIAL_CHAR}                          return (int) yytext[0];

{LETTER}+({LETTER}|{DIGIT})*            return TK_IDENTIFICADOR;

{S_INT}                                 return TK_LIT_INT;
{S_FLOAT}                               return TK_LIT_FLOAT;
({S_INT}|{S_FLOAT})(e|E){S_INT}         return TK_LIT_FLOAT;

[\n] 							        ++num_lines; 
"//".*					        
[ ]
[\t]+			

"/*"([^*]|(\*+[^*/]))*\*+\/             count_lines();

.                                       return TOKEN_ERRO;

%%

void count_lines()
{
    int i = 0;
    for (i = 0; i < strlen(yytext); i++)
    {
        if (yytext[i] == '\n')
            ++num_lines;
    }
}

int get_line_number(void)
{
	return num_lines;
}