loadI 0 => r0
storeAI r0 => rfp, 4
loadI 0 => r1
storeAI r1 => rfp, 8
loadI 2 => r2
storeAI r2 => rfp, 12
L11: loadAI rfp, 4 => r3
loadI 6 => r4
cmp_LT r3, r4 -> r5
cbr r5 -> L12, L13
L12: loadAI rfp, 4 => r6
loadI 2 => r7
cmp_EQ r6, r7 -> r8
cbr r8 -> L4, L6
L4: loadI 2 => r9
loadAI rfp, 8 => r10
mult r9, r10 => r11
storeAI r11 => rfp, 8
loadAI rfp, 4 => r12
loadI 2 => r13
add r12, r13 => r14
storeAI r14 => rfp, 4
jumpI -> L5
L6: loadAI rfp, 4 => r15
loadI 2 => r16
add r15, r16 => r17
storeAI r17 => rfp, 4
loadAI rfp, 8 => r18
loadI 3 => r19
add r18, r19 => r20
storeAI r20 => rfp, 8
L5: nop 
L9: loadI 3 => r22
loadAI rfp, 8 => r23
mult r22, r23 => r24
storeAI r24 => rfp, 8
loadAI rfp, 12 => r25
loadI 1 => r26
sub r25, r26 => r27
storeAI r27 => rfp, 12
loadAI rfp, 12 => r28
loadI 0 => r29
cmp_NE r28, r29 -> r30
cbr r30 -> L9, L10
L10: nop 
loadI 2 => r32
storeAI r32 => rfp, 12
jumpI -> L11
L13: nop 
halt 