count	instruction
   37	loadI
   31	loadAI
   24	storeAI
   13	cbr
    7	nop
    7	mult
    6	sub
    6	cmp_NE
    5	add
    4	cmp_LT
    4	jumpI
    3	cmp_EQ
    1	halt

instructions executed:  148
register         read:  154 write:  247
memory           read:   31 write:   24

  register    value
        r0        0
       r10        2
       r11        0
       r12        2
       r13       27
       r14       54
       r16        2
       r17        2
       r18        4
        r2        0
       r20        4
       r21        2
       r22        6
       r24      486
       r25        3
       r26      489
       r29        3
       r30     1467
       r31     4401
       r33        1
       r34        1
       r35        0
       r37        0
       r38        0
       r39        0
        r4        2
       r41        2
        r6        6
        r7        6
        r8        0
        r9        4
      rbss      120
       rfp     1000
       rpc       49

    memory    value
00001004        6
00001008     4401
00001012        2
00001004 6
00001008 4401
00001012 2
